.padded-row
  border-bottom: 1px solid $gray-lighter
  padding: $space_sm 0

  h2
    margin: 0

  p
    margin: 0

#parameter_kinds
  .links
    margin-top: $space_sm

  .nested-fields
    margin-bottom: $space_sm


    .form-group
      margin-right: $space_sm

      label
        margin-right: $space_sm

    .input
      margin: 0
