$black: #252526
$yellow: #fdcc46
$orange: #fbaf42
$red: #fb573c
$gray: #464646
$lightGray: #f8f9fa
$green: #25c67e
$white: rgba(255, 255, 255, 1)
$white-translucent: rgba(255, 255, 255, 0.8)
$teal: rgba(5, 173, 173, 1)
$teal_t: rgba(5, 173, 173, 0.8)
$blue: #1979bc
$blue_t: rgba(30, 90, 155, 0.9)
$black_shadow: rgba(0, 0, 0, 0.2)
$pink: #ea4577
$gray-lighter: #dddddd