// General
$border-radius-base: 5px !default
$border-radius-large: 8px !default
$brand-primary: $green

// Btn
$btn-primary-border: $brand-primary
$btn-font-weight: 500 !default

// Navbar
$navbar-height: 60px
$navbar-inverse-bg: $black
$navbar-inverse-border: $black
