@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-BoldItalic.eot')
  src: font-url('BrandonGrotesque-BoldItalic.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-BoldItalic.woff') format('woff'), font-url('BrandonGrotesque-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-BlackItalic.eot')
  src: font-url('BrandonGrotesque-BlackItalic.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-BlackItalic.woff') format('woff'), font-url('BrandonGrotesque-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-ThinItalic.eot')
  src: font-url('BrandonGrotesque-ThinItalic.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-ThinItalic.woff') format('woff'), font-url('BrandonGrotesque-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-Bold.eot')
  src: font-url('BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-Bold.woff') format('woff'), font-url('BrandonGrotesque-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-MediumItalic.eot')
  src: font-url('BrandonGrotesque-MediumItalic.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-MediumItalic.woff') format('woff'), font-url('BrandonGrotesque-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-Regular.eot')
  src: font-url('BrandonGrotesque-Regular.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-Regular.woff') format('woff'), font-url('BrandonGrotesque-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-LightItalic.eot')
  src: font-url('BrandonGrotesque-LightItalic.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-LightItalic.woff') format('woff'), font-url('BrandonGrotesque-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-Medium.eot')
  src: font-url('BrandonGrotesque-Medium.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-Medium.woff') format('woff'), font-url('BrandonGrotesque-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-RegularItalic.eot')
  src: font-url('BrandonGrotesque-RegularItalic.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-RegularItalic.woff') format('woff'), font-url('BrandonGrotesque-RegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-Black.eot')
  src: font-url('BrandonGrotesque-Black.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-Black.woff') format('woff'), font-url('BrandonGrotesque-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-Light.eot')
  src: font-url('BrandonGrotesque-Light.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-Light.woff') format('woff'), font-url('BrandonGrotesque-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Brandon Grotesque'
  src: font-url('BrandonGrotesque-Thin.eot')
  src: font-url('BrandonGrotesque-Thin.eot?#iefix') format('embedded-opentype'), font-url('BrandonGrotesque-Thin.woff') format('woff'), font-url('BrandonGrotesque-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@import url(https://fonts.googleapis.com/css?family=Days+One)

$font-family-sans-serif: 'Brandon Grotesque', sans-serif

$font-size-base: 17px
$font-size-sm: floor($font-size-base*0.9)
$font-size-xs: floor($font-size-base*0.8)
$font-size-lg: floor($font-size-base*1.5)
$font-size-xl: floor($font-size-base*4.0)
$font-size-h1: $font-size-xl
$font-size-h2: $font-size-lg
$font-size-h3: $font-size-lg
$font-size-h4: $font-size-base
$font-size-h5: $font-size-base

$font-weight-regular: 300

/* Font colors
.red-font
  color: $red

.green-font
  color: $green

.blue-font
  color: $blue

.black-font
  color: $black

.center-text
  text-align: center

.right-text
  text-align: right

.font-size-sm
  font-size: $font-size-sm

.font-weight-light
  font-weight: 100

.xs
  font-size: $font-size-sm
