footer
  height: 400px
  width: 100%
  text-align: center
  color: $white
  background: $black
  display: flex
  justify-content: center
  align-items: center

  p
    font-weight: 200
    margin-top: 5px

    &.legal
      margin-bottom: 20px

  ul
    padding: 0
    list-style-type: none
    font-size: 20px
    margin: 0
    a
      color: $white
    li + li
      margin-top: 20px

.footer-logo
  width: 85%
  height: auto

.footer-support-logo
  height: 44px
  width: auto
