.csv-fields-description-list
  h2
    font-size: 20px
    font-weight: bold
    margin: 0

.import-result-metadata
  border: 1px solid $gray-lighter
  border-radius: $border-radius-base
  margin-bottom: $space-md

.valid-import-result
  border: 1px solid $green
  color: $green
  text-align: center
  a, a:hover
    color: $green

.invalid-import-result
  border: 1px solid $red
  color: $red
  text-align: center
  a, a:hover
    color: $red

.import-result
  border: 1px solid $gray-lighter
  text-align: center