$margin-from-header: 40px

#carousel-plans
  height: 100%
  max-height: 100vh
  overflow: hidden

  .item img
    height: 100vh
    margin: 0 auto

.carousel-caption
  top: 30%

.choose-institution

  h1
    color: $white
    margin-bottom: 40px

  .btn
    background: none
    color: $white

    &:hover
      background: $white
      color: $gray
    &:active
      background: $yellow
      color: $gray
    &.active
      background: $yellow
      color: $gray

.institution-form
  margin-top: $margin-from-header

.plans
  margin-top: $margin-from-header
  margin-bottom: $margin-from-header
