html, body
  height: 100%

.row.vertical-align
  display: flex
  align-items: center

.main-content
  padding-bottom: 50px

.center
  display: table
  margin: 0 auto
  float: none

.line_header
  border-bottom: 1px solid $gray-light
  padding: $space-md 0
  h1, h2, h3, h4
    margin: 0

.section_line
  border-bottom: 1px solid $gray-lighter
  padding: $space-md 0
  h1, h2, h3, h4
    margin: 0

.margin_0
  margin: 0

.inline-block
  display: inline-block

.block
  display: block

.center-text
  text-align: center

.xs
  font-size: 70%
  position: relative
  right: 4px

a
  &:hover, &:active, &:focus
    text-decoration: none

div
  img
    max-width: 100%

.donut_md
  height: 250px

.donut_sm
  height: 150px

.clearfix
  clear: both

.brand
  font-family: Days One
  font-weight: bold

.chart
  height: 300px
  margin-bottom: $space-lg

.alert_counter
  vertical-align: top

.yellow_text
  color: $yellow

.blue-text
  color: $blue

.error
  display: block
  text-align: right
  color: $yellow

.box
  padding: $space-lg
  background-color: rgba(0, 0, 0, 0.7)
  color: white
  font-weight: bold
  border-radius: $border-radius-base

.bkg_sky
  background: image-url('sky.jpg')  no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%

.white-link
  color: #fff
  &:hover
    color: #fff

.center-text
  text-align: center

.right-text
  text-align: right

.left-text
  text-align: left

.alert
  position: fixed
  z-index: 1500

.footer
  background-color: $gray-dark
  color: $white
  text-align: center

.no-margin
  margin: 0

.fullsize-link
  display: table
  min-width: 100%
  min-height: 100%

.row-number
  background-color: $gray-lighter !important
  color: $gray !important
  font-weight: normal !important

.table.excel-table
  td, th
    border: 1px solid $gray-light
    border-top: 1px solid $gray-light
  th
    background: $gray-light
    color: $white
    font-weight: normal !important

.black-link
  color: $text-color
  &:hover
    color: $text-color

.white-cell
  background: none !important
  border: none !important

.white-line
  margin-bottom: $space-md
  border-bottom: 2px solid $white
  padding-top: $space-md
  display: table
  width: 100%

.blue-bkg
  background-color: $blue
  min-height: 100%

.black-bkg
  background-color: #000

.dotted-container
  border-radius: $border-radius-base
  border: 2px dashed $gray-lighter
  padding: $space-lg*3 $space-lg

.light-title
  font-size: 6.2rem
  font-weight: 200
  line-height: 8rem

.display-table
  display: table

.width-100
  width: 100%

.circle
  width: 15px
  height: 15px
  display: inline-block
  border-radius: 50%  
  -moz-border-radius: 50%  
  -webkit-border-radius: 50%

.circle-severity-3
  background-color: $red

.circle-severity-2
  background-color: $orange

.circle-severity-1
  background-color: $yellow

.top-right
  position: absolute
  top: 0
  right: 0

.relative
  position: relative

.nav-tabs > li > a
  background-color: #fff
  border: 1px solid #ddd
  border-bottom-color: #ddd
  color: $gray-light

.va-middle
  vertical-align: middle

.va-top
  vertical-align: top

.btn-white-transparent
  color: $white
  background-color: transparent
  border-color: $white
  &:focus, &:active, &:hover
    color: $white
    background-color: rgba(255, 255, 255, 0.2)

.btn-huge
  padding: $space-md $space-lg
