$space-xl: 150px
$space-lg: 50px
$space-md: 15px
$space_sm: 10px
$space_xs: 5px

.md-margin
  margin: $space-md

.mb-md
  margin-top: 0
  margin-bottom: $space-md

.mt-md
  margin-top: $space-md

.mt-lg
  margin-top: $space-lg

.mb-lg
  margin-top: 0
  margin-bottom: $space-lg

.mb-sm
  margin-top: 0
  margin-bottom: $space-sm

.ml-sm
  margin-left: $space-sm

.ml-md
  margin-left: $space-md

.pb-lg
  padding-bottom: $space-lg

.pl-sm
  padding-left: $space-sm

.pl-xs
  padding-left: $space-xs

.mr-sm
  margin-right: $space-sm

.mr-md
  margin-right: $space-md

.ml-md
  margin-left: $space-md

.mt-lg
  margin-top: $space-lg

.mb_lg
  margin-bottom: $space-lg

.mb_md
  margin-bottom: $space-md

.mb_sm
  margin-bottom: $space_sm

.mb_xs
  margin-bottom: $space_xs