.form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn
  width: 1%

.editable-buttons .btn
  padding: 5px 10px

.user-row
  position: relative
  border-bottom: 1px solid $gray-lighter
  border-top: 1px solid $gray-lighter
  padding: $space_sm 0

  a.name
    display: inline-block
    color: $black
    font-size: 3rem
    font-weight: 500
    margin-bottom: $space_sm

  .btn-delete
    padding: 5px 10px
    font-size: 15px
    line-height: 1.5
    border-radius: 3px

.btn-group-users .btn.active
  @extend .btn-info.active
